##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\ADC0_Ain0_Init.c" -xcl_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.xcl" -macro_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\ADC0_Ain0_Init.c" -o "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.tmp"
  rspfile_name = C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.xcl.rsp

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Bluetooth.c" -xcl_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.xcl" -macro_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Bluetooth.c" -o "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.tmp"
  rspfile_name = C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.xcl.rsp

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\DIO.c" -xcl_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.xcl" -macro_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\DIO.c" -o "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.xcl.rsp

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\lcd.c" -xcl_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.xcl" -macro_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\lcd.c" -o "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.tmp"
  rspfile_name = C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.xcl.rsp

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\main.c" -xcl_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\main.c" -o "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Timer.c" -xcl_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.xcl" -macro_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Timer.c" -o "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.tmp"
  rspfile_name = C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.xcl.rsp

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\ultrasonic.c" -xcl_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.xcl" -macro_file "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.tmp" -icc_path "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\ultrasonic.c" -o "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.tmp"
  rspfile_name = C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.xcl.rsp

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.pbi : INDEXER C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.xcl |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\ADC0_Ain0_Init.c
  flags = "-out=C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.pbi" -f "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.xcl"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.pbi : INDEXER C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.xcl |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Bluetooth.c
  flags = "-out=C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.pbi" -f "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.xcl"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.pbi : INDEXER C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.xcl |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\DIO.c
  flags = "-out=C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.pbi" -f "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.xcl"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.pbi : INDEXER C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.xcl |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\lcd.c
  flags = "-out=C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.pbi" -f "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.xcl"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\main.c
  flags = "-out=C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.xcl"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.pbi : INDEXER C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.xcl |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Timer.c
  flags = "-out=C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.pbi" -f "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.xcl"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.pbi : INDEXER C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.xcl |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\ultrasonic.c
  flags = "-out=C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.pbi" -f "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.xcl"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION.pbw : MAKEBROWSE C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION.pbd
  flags = "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION.pbd" -output "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION.pbw"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part0.pbi : PDBLINK C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.pbi |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.pbi $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.pbi
  flags = -M "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part0.pbi" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ADC0_Ain0_Init.pbi" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Bluetooth.pbi" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\DIO.pbi"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part1.pbi : PDBLINK C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.pbi |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.pbi $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.pbi
  flags = -M "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part1.pbi" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\lcd.pbi" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\main.pbi" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Timer.pbi"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part2.pbi : PDBLINK C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.pbi
  flags = -M "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part2.pbi" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\ultrasonic.pbi"

build C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION.pbd : PDBLINK C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part0.pbi |  $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part1.pbi $
C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part2.pbi
  flags = -M "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION.pbd" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part0.pbi" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part1.pbi" "C$:\Users\Mazen$ Mohamed\Desktop\Fall23\Embedded\last\Embedded$ Project$ Complete$ Integration\Debug\BrowseInfo\Project-INTEGRATION_part2.pbi"

